<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectionSettingsDialog</class>
 <widget class="QDialog" name="connectionSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AUVConnectionWidget" name="auv_connection_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>303</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GPSConnectionWidget" name="gps_connection_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>303</width>
       <height>225</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="USBLConnectionWidget" name="usbl_connection_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>303</width>
       <height>110</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TeleoperationConnectionWidget" name="teleoperation_connection_widget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save as Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GPSConnectionWidget</class>
   <extends>QWidget</extends>
   <header>gpsconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>USBLConnectionWidget</class>
   <extends>QWidget</extends>
   <header>usblconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AUVConnectionWidget</class>
   <extends>QWidget</extends>
   <header>auvconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TeleoperationConnectionWidget</class>
   <extends>QWidget</extends>
   <header>teleoperationconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
