<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USBLConnectionWidget</class>
 <widget class="QWidget" name="USBLConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBL Connection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="usbl_groupBox">
     <property name="minimumSize">
      <size>
       <width>285</width>
       <height>85</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
     </property>
     <property name="title">
      <string>USBL Connection</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>19</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout_ip_2">
        <item>
         <widget class="QLabel" name="ip_usbl_label">
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ip_usbl_text">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="port_usbl_label">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="port_usbl_text">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout_ip_3">
        <item>
         <widget class="QLabel" name="id_usbl_label">
          <property name="text">
           <string>USBL Id:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="id_usbl_text">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="targetid_usbl_label">
          <property name="text">
           <string>Target Id:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetid_usbl_text">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
